{
  "name": "@juicesharp/rpiv-todo",
  "version": "0.12.4",
  "description": "Pi extension: Claude-Code-parity todo tool + persistent overlay widget",
  "keywords": [
    "pi-package",
    "pi-extension",
    "rpiv",
    "todo"
  ],
  "type": "module",
  "license": "MIT",
  "author": "juicesharp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juicesharp/rpiv-mono.git",
    "directory": "packages/rpiv-todo"
  },
  "homepage": "https://github.com/juicesharp/rpiv-mono/tree/main/packages/rpiv-todo#readme",
  "bugs": {
    "url": "https://github.com/juicesharp/rpiv-mono/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run"
  },
  "files": [
    "index.ts",
    "todo.ts",
    "todo-overlay.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
