{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "config.ts",
    "index.ts",
    "todo.ts",
    "todo-overlay.ts",
    "integrations/**/*.ts",
    "state/**/*.ts",
    "tool/**/*.ts",
    "view/**/*.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
